<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic Calculator">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS CDN-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- Google icons CSS -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Title -->
    <title>Basic Calculator</title>
</head>

<body>

    <div class="main-container">

        <!-- <h1 class="text-center mt-4">Calculator</h1> -->
        <span class="material-symbols-outlined calculator-icon">calculate</span>
        <!-- Screen -->
        <div class="screen-container">
            <output id="user-input" class="user-input" type="text"></output>
            <output id="answer" class="answer" type="text"></output>
        </div>
        <div class="menu">
            <div class="main-menu">
                <span class="material-symbols-outlined">history</span>
                <span class="material-symbols-outlined">straighten</span>
                <span class="material-symbols-outlined">calculate</span>
            </div>
            <div class="backspace">
                <span id="backspace" class="material-symbols-outlined backspace" value="Backspace" data-key="Backspace">backspace</span>
            </div>
        </div>
        <!-- Buttons -->
        <div class="buttons-container">
            <div class="btns-holder">
                <button class="btn clear-btn" value="clear">C</button>
                <button class="btn bracket">( )</button>
                <button class="btn operator" value="%" data-key="">%</button>
                <button class="btn operator" value="/" data-key="Slash">÷</button>
            </div>
            <div class="btns-holder">
                <button class="btn numbers" value="7" data-key="Digit7">7</button>
                <button class="btn numbers" value="8" data-key="Digit8">8</button>
                <button class="btn numbers" value="9" data-key="Digit9">9</button>
                <button class="btn operator" value="x" data-key="">x</button>
            </div>
            <div class="btns-holder">
                <button class="btn numbers" value="4" data-key="Digit4">4</button>
                <button class="btn numbers" value="5" data-key="Digit5">5</button>
                <button class="btn numbers" value="6" data-key="Digit6">6</button>
                <button class="btn operator" value="-" data-key="Minus">-</button>
            </div>
            <div class="btns-holder">
                <button class="btn numbers" value="1" data-key="Digit1">1</button>
                <button class="btn numbers" value="2" data-key="Digit2">2</button>
                <button class="btn numbers" value="3" data-key="Digit3">3</button>
                <button class="btn operator" value="+" data-key="Equal">+</button>
            </div>
            <div class="btns-holder">
                <button class="btn">+/-</button>
                <button class="btn numbers" value="0" data-key="Digit0">0</button>
                <button class="btn decimal" value="." data-key="Period">.</button>
                <button id="equals-btn" class="btn equals-btn" value="=" data-key="Enter">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>